<RCC>
    <qresource prefix="/">
	<file>css/Dark.css</file>
	<file>css/Default.css</file>
	<file>html/English/about.html</file>
	<file>html/English/help.html</file>
	<file>html/English/performance.html</file>
	<file>html/English/performance_direct_movie.html</file>
	<file>html/English/performance_direct_pixmap.html</file>
	<file>html/English/performance_cached_pixmap.html</file>
	<file>html/English/statistics.html</file>
	<file>html/English/welcome.html</file>
	<file>html/Russian/help.html</file>
	<file>html/Russian/performance.html</file>
	<file>html/Russian/performance_direct_movie.html</file>
	<file>html/Russian/performance_direct_pixmap.html</file>
	<file>html/Russian/performance_cached_pixmap.html</file>
	<file>html/Russian/statistics.html</file>
	<file>html/Russian/welcome.html</file>
	<file>i18n/English.qm</file>
	<file>i18n/Russian.qm</file>
	<file>wisetagger.svg</file>
	<file>transparency.png</file>
    </qresource>
</RCC>
