<RCC>
    <qresource prefix="/">
	<file>css/Dark.css</file>
	<file>css/Default.css</file>
	<file>html/English/about.html</file>
	<file>html/English/help.html</file>
	<file>html/English/statistics.html</file>
	<file>html/English/statistics_extensions.html</file>
	<file>html/English/welcome.html</file>
	<file>html/Russian/about.html</file>
	<file>html/Russian/help.html</file>
	<file>html/Russian/statistics.html</file>
	<file>html/Russian/statistics_extensions.html</file>
	<file>html/Russian/welcome.html</file>
	<file>i18n/English.qm</file>
	<file>i18n/Russian.qm</file>
	<file>icon.png</file>
	<file>transparency.png</file>
    </qresource>
</RCC>
