<RCC>
    <qresource prefix="/">
        <file>css/Dark.css</file>
        <file>css/Default.css</file>
        <file>html/English/about.html</file>
        <file>html/English/help.html</file>
        <file>html/English/performance.html</file>
        <file>html/English/performance_cached_pixmap.html</file>
        <file>html/English/performance_direct_movie.html</file>
        <file>html/English/performance_direct_pixmap.html</file>
        <file>html/English/statistics.html</file>
        <file>html/English/welcome.html</file>
        <file>html/Russian/help.html</file>
        <file>html/Russian/performance.html</file>
        <file>html/Russian/performance_cached_pixmap.html</file>
        <file>html/Russian/performance_direct_movie.html</file>
        <file>html/Russian/performance_direct_pixmap.html</file>
        <file>html/Russian/statistics.html</file>
        <file>html/Russian/welcome.html</file>
        <file>i18n/English.qm</file>
        <file>i18n/Russian.qm</file>
        <file>icons/Dark/download-cloud.svg</file>
        <file>icons/Dark/edit-delete.svg</file>
        <file>icons/Dark/edit-find.svg</file>
        <file>icons/Dark/go-next.svg</file>
        <file>icons/Dark/go-previous.svg</file>
        <file>icons/Dark/object-rotate-left.svg</file>
        <file>icons/Dark/object-rotate-right.svg</file>
        <file>icons/Dark/tag.svg</file>
        <file>icons/Dark/view-filter.svg</file>
        <file>icons/Dark/view-fullscreen.svg</file>
        <file>icons/Dark/zoom-fit-best.svg</file>
        <file>icons/Default/download-cloud.svg</file>
        <file>icons/Default/edit-delete.svg</file>
        <file>icons/Default/edit-find.svg</file>
        <file>icons/Default/go-next.svg</file>
        <file>icons/Default/go-previous.svg</file>
        <file>icons/Default/object-rotate-left.svg</file>
        <file>icons/Default/object-rotate-right.svg</file>
        <file>icons/Default/tag.svg</file>
        <file>icons/Default/view-filter.svg</file>
        <file>icons/Default/view-fullscreen.svg</file>
        <file>icons/Default/zoom-fit-best.svg</file>
        <file>transparency.png</file>
        <file>wisetagger.svg</file>
    </qresource>
</RCC>
